<!DOCTYPE html>
<html lang="en">
<head>
<title>alireza.nasiri_py</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}
.header {
padding: 80px;
text-align: center;
background: #1abc9c;
color: white;
}
.header h1 {
font-size: 40px;
}
.navbar {
overflow: hidden;
background-color: #333;
position: sticky;
position: -webkit-sticky;
top: 0;
}
.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
.navbar a.right {
float: right;
}
.navbar a:hover {
background-color: #ddd;
color: black;
}
.navbar a.active {
background-color: #666;
color: white;
}
.row {
display: -ms-flexbox; /* IE10 */
display: flex;
-ms-flex-wrap: wrap; /* IE10 */
flex-wrap: wrap;
}
.side {
-ms-flex: 30%; /* IE10 */
flex: 30%;
background-color: #f1f1f1;
padding: 20px;
}
.main {
-ms-flex: 70%; /* IE10 */
flex: 70%;
background-color: white;
padding: 20px;
}
.fakeimg {
background-color: #aaa;
width: 100%;
padding: 20px;
}
.footer {
padding: 20px;
text-align: center;
background: #ddd;
}
@media screen and (max-width: 700px) {
.row {
flex-direction: column;
}
}
@media screen and (max-width: 400px) {
.navbar a {
float: none;
width: 100%;
}
}
</style>
</head>
<body>

<div class="header">
<h1>alireza.nasiri_py</h1>
<p style="font-weight: bold">آموزش رایگان کامپیوتر و برنامه نویسی</p>
</div>

<div class="navbar">
<a href="#" class="active">Home</a>
<a href="https://dl.sariasan.com/Jozve/Windows%2010%20SariAsan.com.zip">۱۰ آموزش کامل ویندوز</a>
<a href="https://dl.sariasan.com/Jozve/Android%20SariAsan.com.zip">برنامه نویسی اندروید</a>
<a href="https://g.co/kgs/ns31JV" class="right">شیر یا خط</a>
<a href="https://g.co/kgs/a89Xbx" class="right">تاس</a>
</div>

<div class="row">
<div class="side">
<h2>توضیحاتی در مورد سایت</h2>
<h5>توضیحات۱۴۰.۲.۱۰:</h5>
<div class="fakeimg" style="height:200px;">با نام و یاد خدا این سایت توسط علیرضا نصیری ساخته شده است و این سایت تازه نفس در تاریخ ۱۴۰۲.۲.۱۰ چشم به مرورگر ها گشوده است و من در این سایت که کمی آموزش قرار دادم قراره در آینده آموزش های خوب بیشتری قرار بدم باتشکر فراوان از تماشای شما از این سایت ارادتمند شما علیرضا نصیری 🌹🌹</p></div>
<h3>ویدیو های آموزشی اندروید</h3>
<p>لینک های ویدیو ها</p>
<div class="fakeimg" style="height:60px;">https://www.aparat.com/v/ZGSsF</div><br>
<div class="fakeimg" style="height:60px;">https://www.aparat.com/v/M70bO</div><br>
<div class="fakeimg" style="height:60px;">https://www.aparat.com/v/bnd0D</div>
</div>
<div class="main">
<h2>عنوان اصلی</h2>
<h5>بروز رسانی شده ۱۴۰۲.۲.۱۰</h5>
<div class="fakeimg" style="height:340px;">بدون شک، برنامه نویسی یکی از مهم‌ترین مهارت‌هایی است که امروزه نه تنها برای فارغ التحصیلان و دانشجویان رشته مهندسی کامپیوتر، بلکه برای سایر رشته‌ها و زمینه‌ها نیز به شکل ضروری، مورد نیاز است. هر ساله، بر تعداد موقعیت‌های شغلی که مرتبط با برنامه‌نویسی هستند و یا پیش‌نیاز اصلی آن‌ها برنامه‌نویسی است، افزوده می‌شود. از طرفی، بخشی جدا نشدنی از فرایند تحقیق و پژوهش در اکثر رشته‌های دانشگاهی امروزی، کار با کامپیوتر و توانایی پیاده‌سازی ایده‌ها و الگوریتم‌ها در قالب برنامه‌های کامپیوتری است.</div>
<p>قانون اصلی این سایت</p>
<p>حق کپی رایت محفوظ می باشد</p>
</div>
</div>

<div class="footer">
<h2>امید دیدار دوباره</h2>
</div>
      </body>
</html>